# IRecallAndroidApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/promact/akansh/irecall/: ExampleInstrumentedTest.java
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promact/akansh/irecall/: AlbumDetails.java  DriveServicesComplete.java  GPSTracker.java  HomeActivity.java  LocationBean.java  MainActivity.java  MyApplication.java  SaveSharedPref.java  imageAdapter.java  photoView.java  viewPostsActivity.java
app/src/main/res/layout/: activity_main.xml  album_details_cardview.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  gallery_layout.xml  gallery_video_layout.xml  home_main.xml  map_dialog.xml  nav_header_main.xml  recycler_view.xml  title.xml  video_layout.xml  view_albums_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/: google-services.json
app/src/test/java/com/promact/akansh/irecall/: ExampleUnitTest.java
