apply plugin: 'com.android.application'
apply plugin: 'testfairy'
apply plugin: 'deploygate'

repositories {
    maven {
        url 'https://jitpack.io'
    }
}

android {
    signingConfigs {
        release {
            keyAlias 'newkeys'
            keyPassword 'android'
            storeFile file('C:/Users/Akansh/keystores/newKeys.jks')
            storePassword 'android'
        }
        debugConfig {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Akansh/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    testfairyConfig {
        apiKey "1e4fbd5d70e3a76eefb2e365b36bb50922701899"
    }
    defaultConfig {
        applicationId "com.promact.akansh.irecall"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
        }
        debug {
        }
    }
    productFlavors {
        production {
            minSdkVersion 19
            targetSdkVersion 25
            versionCode 1
            versionName '1.0'
            resValue "string", "flavor_name", "production"
            signingConfig signingConfigs.release
        }
        development {
            minSdkVersion 19
            targetSdkVersion 25
            versionCode 1
            versionName '1.0'
            resValue "string", "flavor_name", "development"
            signingConfig signingConfigs.debugConfig
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev76-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.firebase:firebase-storage:9.0.0'
    compile 'com.google.firebase:firebase-crash:9.0.0'
    compile 'com.firebase:firebase-client-android:2.5.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    compile 'testfairy:testfairy-android-sdk:1.+@aar'
    compile 'com.github.LogentriesCommunity:le_android:logentries-android-4.4.1'
}

apply plugin: 'com.google.gms.google-services'
