<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="34dp"
        android:id="@+id/txtBoxVideoGalleryCaption"
        android:hint="Enter a caption"
        android:layout_below="@+id/videoGallery"
        android:layout_alignStart="@+id/txtTitleVideoGallery"
        android:layout_alignEnd="@+id/txtTitleVideoGallery" />

    <TextView
        android:text="TextView"
        android:id="@+id/txtTitleVideoGallery"
        android:layout_marginStart="28dp"
        android:layout_alignParentStart="true"
        android:layout_width="330dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="204dp"
        android:layout_height="92dp"
        android:id="@+id/videoGallery"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/txtTitleVideoGallery"
        android:layout_centerHorizontal="true" />

</RelativeLayout>